1、登陆：
    1、发送请求
        通过store-->actions发送（axios）
        store:
            {
                管理员
                广告
                店铺
                店铺类别
                商品
                商品类别
            }
******************************************
gzip
登陆以后：
    1、将登陆信息adminName,token 可以进行保存。 vuex  --->localStorage
    2、跳转到登陆以后的界面。？
    ******************************
    *1、刷新界面，要看一下是否需要验证token信息
    *2、路由跳转：某某管理的时候
    *3、点击一个搜索按钮，或者是一个页数。
******************************************************
划一下重点;
    1、数据库当中db要会使用。
    2、组件传值。
    3、路由
    4、axios
    5、vuex

